# ============================================================================
# 游 Configuraci칩n Optimizada para Servidor Minecraft Fabric
# Versi칩n: 2.0
# Prop칩sito: Configuraci칩n de alto rendimiento con comentarios detallados
# ============================================================================

# === CONFIGURACI칍N B츼SICA DEL SERVIDOR ===
# Nombre del servidor (usado para identificaci칩n)
server-name=Fabric Server Optimizado

# Puerto donde escucha el servidor (25565 es el est치ndar)
server-port=25565

# IP espec칤fica para bind (d칠jalo vac칤o para todas las interfaces)
server-ip=

# === CONFIGURACI칍N DE JUGADORES ===
# N칰mero m치ximo de jugadores simult치neos
max-players=20

# Lista blanca activada (solo jugadores autorizados pueden entrar)
white-list=false

# Forzar lista blanca (expulsa jugadores no autorizados)
enforce-whitelist=false

# Permitir vuelo (칰til para jugadores con mods)
allow-flight=false

# === CONFIGURACI칍N DEL MUNDO ===
# Nombre del mundo principal
level-name=world

# Tipo de mundo (minecraft:normal, minecraft:flat, minecraft:large_biomes)
level-type=minecraft:normal

# Semilla del mundo (d칠jalo vac칤o para aleatoria)
level-seed=

# Configuraciones del generador (JSON para mundos personalizados)
generator-settings={}

# Generar estructuras (pueblos, mazmorras, etc.)
generate-structures=true

# === CONFIGURACI칍N DE GAMEPLAY ===
# Modo de juego por defecto (survival, creative, adventure, spectator)
gamemode=survival

# Dificultad (peaceful, easy, normal, hard)
difficulty=normal

# Modo hardcore (muerte permanente)
hardcore=false

# PvP habilitado
pvp=true

# Forzar modo de juego por defecto
force-gamemode=false

# === CONFIGURACI칍N DE SPAWN ===
# Radio de protecci칩n del spawn (bloques)
spawn-protection=16

# Permitir que los mobs aparezcan en el Nether
allow-nether=true

# Permitir que los mobs aparezcan naturalmente
spawn-npcs=true
spawn-animals=true
spawn-monsters=true

# === CONFIGURACI칍N DE RENDIMIENTO ===
# Distancia de visualizaci칩n (chunks) - CR칈TICO PARA RENDIMIENTO
view-distance=10

# Distancia de simulaci칩n (chunks) - Nuevo en 1.18+
simulation-distance=10

# Tama침o m치ximo del mundo (en bloques desde el centro)
max-world-size=29999984

# Umbral de compresi칩n de red (bytes, -1 para deshabilitar)
network-compression-threshold=256

# M치ximo tiempo de tick antes de watchdog (milisegundos)
max-tick-time=60000

# Usar transporte nativo optimizado
use-native-transport=true

# === CONFIGURACI칍N DE CHAT Y COMUNICACI칍N ===
# Longitud m치xima de mensajes de chat
max-chat-message-length=256

# Previsualizaci칩n de chat habilitada
previews-chat=false

# Reportes de chat habilitados
enable-chat-reports=true

# === CONFIGURACI칍N DE RECURSOS ===
# URL del pack de recursos del servidor (opcional)
resource-pack=

# SHA-1 del pack de recursos para verificaci칩n
resource-pack-sha1=

# Prompt personalizado para el pack de recursos
resource-pack-prompt=

# Requerir pack de recursos
require-resource-pack=false

# === CONFIGURACI칍N DE CONEXI칍N ===
# Timeout de login del jugador (milisegundos)
player-idle-timeout=0

# Mensaje del d칤a (MOTD) - Aparece en la lista de servidores
motd=춶6춰Servidor Minecraft Fabric Optimizado!\\n춶eRendimiento y diversi칩n garantizados

# === CONFIGURACI칍N DE CONSULTAS Y RCON ===
# Habilitar consultas del servidor (para herramientas externas)
enable-query=false
query.port=25565

# Habilitar estado del servidor
enable-status=true

# RCON (administraci칩n remota) - 춰CAMBIAR CONTRASE칌A!
enable-rcon=false
rcon.port=25575
rcon.password=CHANGE_THIS_PASSWORD

# === CONFIGURACI칍N DE LOGGING ===
# Logging de IPs de jugadores
log-ips=true

# === CONFIGURACI칍N AVANZADA DE RENDIMIENTO ===
# Tick rate del servidor (no cambiar a menos que sepas lo que haces)
# server-tick-rate=20

# Configuraci칩n de chunks
# max-chained-neighbor-updates=1000000

# === CONFIGURACI칍N DE MUNDO Y BIOMAS ===
# Permitir End
allow-end=true

# Generar biomas espec칤ficos
# generate-biome-structures=true

# === CONFIGURACI칍N DE MODS FABRIC ===
# Configuraciones espec칤ficas para mods pueden ir aqu칤
# Consulta la documentaci칩n de cada mod

# === CONFIGURACI칍N DE SEGURIDAD ===
# Prevenir proxy connections (anti-proxy)
prevent-proxy-connections=false

# Verificar nombres de usuario online
online-mode=true

# === CONFIGURACI칍N DE DEPURACI칍N ===
# Habilitar debug del servidor (solo para desarrollo)
debug=false

# === CONFIGURACI칍N EXPERIMENTAL ===
# Funciones experimentales habilitadas
enable-command-block=false

# === NOTAS DE OPTIMIZACI칍N ===
# 1. view-distance: Reducir si hay lag (8-12 recomendado)
# 2. simulation-distance: Mantener igual o menor que view-distance
# 3. max-players: Ajustar seg칰n RAM disponible (1GB por cada 5-10 jugadores)
# 4. network-compression-threshold: 256-512 para conexiones lentas, -1 para r치pidas
# 5. spawn-protection: 0 para deshabilitar, 16 es est치ndar
# 6. max-tick-time: Aumentar si tienes muchos mods pesados

# === CONFIGURACI칍N POR CANTIDAD DE RAM ===
# 2GB RAM: max-players=10, view-distance=8
# 4GB RAM: max-players=20, view-distance=10
# 8GB RAM: max-players=50, view-distance=12
# 16GB+ RAM: max-players=100+, view-distance=16

# === INFORMACI칍N ADICIONAL ===
# - Reiniciar el servidor despu칠s de cambios importantes
# - Hacer backup antes de modificar configuraciones cr칤ticas  
# - Monitorear TPS (ticks per second) para detectar lag
# - Usar /forge tps o herramientas de monitoreo para diagnosticar